{
  "name": "lighthouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "@studio-freight/lenis": "^1.0.42",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.22",
    "glsl-noise": "^0.0.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.11",
    "leva": "^0.10.0",
    "lucide-react": "^0.552.0",
    "mongoose": "^8.19.4",
    "next": "^15.5.7",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.9",
    "postprocessing": "^6.37.7",
    "prismjs": "^1.30.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "slugify": "^1.6.6",
    "split-type": "^0.3.4",
    "three": "^0.179.1",
    "three-stdlib": "^2.36.0",
    "three.meshline": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}